name=DESCON-2016-Badge
version=1.0
author=hklbgd
maintainer=Filip Dulic <filip.dulic@gmail.com>
sentence=Descon-2016-Badge library
paragraph=Badge with lcd wifi joystick and buttons
category=Display
url=https://github.com/haklabbeograd/descon-2016-badge
architectures=*
